# vishvaksen_devopsec_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  sonar.yml
src/main/java/com/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/inventorymanagement/config/: CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/inventorymanagement/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProductController.java  StockMovementController.java  SupplierController.java  WarehouseController.java
src/main/java/com/inventorymanagement/dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryDto.java  CategoryResponseDto.java  DashboardDto.java  ProductDto.java  ProductResponseDto.java  RegisterRequestDto.java  StockMovementDto.java  StockMovementResponseDto.java  SupplierDto.java  SupplierResponseDto.java  WarehouseDto.java  WarehouseResponseDto.java
src/main/java/com/inventorymanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  WarehouseCapacityExceededException.java
src/main/java/com/inventorymanagement/model/: Category.java  MovementType.java  Product.java  Role.java  StockMovement.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/inventorymanagement/repository/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/inventorymanagement/service/: AuthService.java  CategoryService.java  DashboardService.java  ProductService.java  StockMovementService.java  SupplierService.java  WarehouseService.java
src/main/java/com/mealplanner/api/: MealPlannerApplication.java
src/main/java/com/mealplanner/api/config/: CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mealplanner/api/controller/: AuthController.java  DashboardController.java  ForecastController.java  HealthController.java  IngredientController.java  MealPlanController.java  RecipeController.java  ShoppingListController.java  UserDietaryProfileController.java
src/main/java/com/mealplanner/api/dto/: AuthResponse.java  DashboardResponse.java  ForecastResponse.java  IngredientRequest.java  IngredientResponse.java  LoginRequest.java  MealPlanEntryRequest.java  MealPlanRequest.java  MealPlanResponse.java  RecipeIngredientRequest.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java  ShoppingListRequest.java  ShoppingListResponse.java  UserDietaryProfileRequest.java  UserDietaryProfileResponse.java
src/main/java/com/mealplanner/api/exception/: AllergenConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mealplanner/api/model/: Ingredient.java  MealPlan.java  MealPlanEntry.java  Recipe.java  RecipeIngredient.java  ShoppingList.java  ShoppingListItem.java  User.java  UserDietaryProfile.java
src/main/java/com/mealplanner/api/model/enums/: Difficulty.java  MealType.java
src/main/java/com/mealplanner/api/repository/: IngredientRepository.java  MealPlanEntryRepository.java  MealPlanRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserDietaryProfileRepository.java  UserRepository.java
src/main/java/com/mealplanner/api/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  ForecastService.java  IngredientService.java  MealPlanService.java  RecipeService.java  ShoppingListService.java  UserDietaryProfileService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/inventorymanagement/: InventoryManagementApplicationTests.java
src/test/java/com/inventorymanagement/config/: CorsConfigTest.java  CustomUserDetailsServiceTest.java  DataInitializerTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/inventorymanagement/controller/: AuthControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  ProductControllerTest.java  StockMovementControllerTest.java  SupplierControllerTest.java  WarehouseControllerTest.java
src/test/java/com/inventorymanagement/dto/: DtoTest.java
src/test/java/com/inventorymanagement/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/inventorymanagement/model/: CategoryEntityTest.java  ProductEntityTest.java  StockMovementEntityTest.java  SupplierEntityTest.java  UserEntityTest.java  WarehouseEntityTest.java
src/test/java/com/inventorymanagement/service/: AuthServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  ProductServiceTest.java  StockMovementServiceTest.java  SupplierServiceTest.java  WarehouseServiceTest.java
src/test/java/com/mealplanner/api/: MealPlannerApplicationTests.java
src/test/java/com/mealplanner/api/controller/: AuthControllerTest.java  DashboardControllerTest.java  HealthControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/mealplanner/api/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  ForecastServiceTest.java  IngredientServiceTest.java  MealPlanServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  UserDietaryProfileServiceTest.java
src/test/resources/: application-test.properties
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf
